# CoolPhotoSyncServer

./: .gitignore  README.md  pom.xml
src/main/java/su/litvak/photosync/: Config.java  IsSyncedResource.java  Main.java  SyncApplication.java  SyncConfiguration.java  SyncResource.java  SyncService.java
src/main/java/su/litvak/photosync/resources/: IsSyncedResource.java  SyncResource.java
src/main/resources/: logback.xml
